<html>
	<head>
		<title>Hello</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<style>


		@import url('https://fonts.googleapis.com/css?family=Domine|Montserrat|Open+Sans|Roboto+Slab');
		.page {
			width: 100%;
			max-width: 900px;
			margin: auto;
		}
		.collection {
			margin: -50px auto;
		}
		.item {
			margin: 0 0 60px 0;
		}
		.item-preview video {
			width: 100%;
		}
		h1 {
			font-size: 5vw;
			line-height: 8vw;
			font-family: 'Domine', serif;
			text-align: center;
			padding: 0 0 100px 0;

		}
		h1:first-letter {
			font-size: 6vw;
		}
		h1 span {
			font-family: 'Roboto Slab', serif;
			font-size: 2.25vw;
			line-height: 0;
			text-transform: uppercase;
			display: block;
		}
		h2 {
			margin: 0;
			font-family: 'Domine', serif;
			font-size: 16px;
			text-align: right;
			text-transform: uppercase;
			letter-spacing: 1px;
			text-align: center;
		}
		p {
			font-family: 'Open Sans', sans-serif;
			font-size: 16px;
		}

		@media screen 
		and (min-width : 375px) 
		and (max-width : 812px) {
			h1 {
				font-size: 10vw;
				line-height: 15vw;
			}
			h1:first-letter {
				font-size: 11vw;
			}
			h1 span {
				font-size: 4.5vw;
			}
		}
	</style>
<body>
	<div class="page">

		<h1>gurprit sahota<span>portfolio of recent works</span></h1>

		<div class="collection">

			<div class="item">
				<h2>SecretSales Checkout</h2>
					<div class="item-preview">
						<video width="100%" height="600" controls autoplay>
						  <source src="https://gurprit.github.io/previews/ss-checkout-preview.mp4" type="video/mp4">
							Your browser does not support the video tag.
						</video>
					</div>
					<p>To encourage more users to checkout the jounrey was streamlined and redesigned after some rounds of user testing. I worked very closley with the design to ensure the reproduction of the design was pixel perfect </p>
			</div>

			<div class="item">
				<h2>SecretSales Mega Nav</h2>
					<div class="item-preview">
						<video width="100%" height="600" controls autoplay>
						  <source src="https://gurprit.github.io/previews/ss-meganav-preview.mp4" type="video/mp4">
							Your browser does not support the video tag.
						</video>
					</div>
					<p>A new menu to make outlet products more visible. We started with some user interviews on site usage, mostly navigation and product discovery. Then went forward with codepen mocks and basic wireframes, returned to user interviews. I created two different versions and tested them against the origin. It had a very positive effect on outlet products being bought.</p>
			</div>

		</div>

	</div>
	
</body>
</html>